[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"coverageDirectory"[22m with value [1m"../../coverage/packages/classes"[22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m classes [39m[27m[0m [2mpackages/classes/shim/[22m[1mindex.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m classes [39m[27m[0m [2mpackages/classes/src/lib/specs/[22m[1mautomap.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m classes [39m[27m[0m [2mpackages/classes/mapped-types/src/lib/specs/[22m[1mmapper-intersection-type.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m classes [39m[27m[0m [2mpackages/classes/mapped-types/src/lib/specs/[22m[1mmapper-omit-type.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m classes [39m[27m[0m [2mpackages/classes/mapped-types/src/lib/specs/[22m[1mmapper-pick-type.spec.ts[22m

[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m7 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.496 s, estimated 6 s
[2mRan all test suites[22m[2m.[22m
